
server {
  listen 80;
  index index.html;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/admin/;
  }

  location /static/ {
    alias /app/collected_static/;
  }

  location /media/ {
    alias /app/backend/media/;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
